# lab_02-gate-and-data-

data-service/: HELP.md  compose.yaml  pom.xml
data-service/src/main/java/ru/khrisanfova/data/service/: DataServiceApplication.java
data-service/src/main/java/ru/khrisanfova/data/service/controller/: StudentController.java
data-service/src/main/java/ru/khrisanfova/data/service/data/: Student.java  StudentRepository.java
data-service/src/main/resources/db/changelog/scripts/: script1.sql
data-service/src/test/java/ru/khrisanfova/data/service/: DataServiceApplicationTests.java
gate/: compose.yaml  pom.xml
gate/src/main/java/ru/khrisanfova/gate/: FeignClientConfig.java  GateServiceApplication.java
gate/src/main/java/ru/khrisanfova/gate/controller/: StudentGateController.java
gate/src/main/resources/: application.properties  openapi-gate.yaml
gate/src/test/java/ru/khrisanfova/gate/: GateApplicationTests.java
gate/src/test/java/ru/khrisanfova/gate/client/api/: StudentDataApiTest.java  StudentDataCreateRequestTest.java  StudentDataResponseTest.java
